{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 311,
  "lineage": "d2450b22-2eb0-2e27-1f26-fa922967cf50",
  "outputs": {
    "ip": {
      "value": "23.100.43.31",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.100.43.31",
            "ip_version": "IPv4",
            "location": "westus",
            "name": "myTFPublicIP",
            "resource_group_name": "myTFResourceGroup",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d86c81d996a05fe0e07b31892cace558b722343ee7ce4ab14ee1a7007e8a569e",
            "rendered": "## file inventory.tpl\n\nhttp:\n  hosts:\n    23.100.43.31\n  vars:\n    ansible_ssh_user: plankton\n",
            "template": "## file inventory.tpl\n\nhttp:\n  hosts:\n    ${http_pub_ip}\n  vars:\n    ansible_ssh_user: ${ans_ssh_user}\n",
            "vars": {
              "ans_ssh_user": "plankton",
              "http_pub_ip": "23.100.43.31"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myNICConfg",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
                "subnet_id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/myTFSubnet"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "myNIC",
            "network_security_group_id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myTFResourceGroup",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "location": "westus",
            "name": "myTFNSG",
            "resource_group_name": "myTFResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.100.43.31",
            "ip_version": "IPv4",
            "location": "westus",
            "name": "myTFPublicIP",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "myTFResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup",
            "location": "westus",
            "name": "myTFResourceGroup",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/myTFSubnet",
            "ip_configurations": [],
            "name": "myTFSubnet",
            "network_security_group_id": "",
            "resource_group_name": "myTFResourceGroup",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "myTFVnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Compute/virtualMachines/myTFVM",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "myTFVM",
            "network_interface_ids": [
              "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "plankton",
                "computer_name": "myTFVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSt8lzgehOfl+V+mW1DxnJTkB/DvTdtVY/xAwuxzOFdTjzS/kSEOJ+psfIwUbaqGL/+ITWp41hr83FMd9pCbL1vgl68nR5y8Sly6If2NeWvMxW31BhJnLaM5Ixv7E6T6z/1LnIzIeve0OBySwT4DNaeh2/ArLoLd2KYO3fKbvAn4wO0U48m6dFccuFULIVA3a4cL87FxjFr4mn/QUp77dM4ddkHft+z1dItFz5DyIjHvZgFHYgAMFIMBSwyBHMgNbByK9T8e12YY71sz7KnBh6RgWs9RLqnSMEemzP4rbtl+NMV1TRRdMsDVNekKMpSw+jE9Gdd/jnpHI+4Yq+gGfKue5GbIY1N+XNn07W0eMBQXBiDIjI9jB/8DYDt7kmy559dpea3OgJe15hdG7KgaafJ9ezR/FBgjC72GVzyuafQJNPnTP6a4PXBQmCFyAlqXw2qnnqbX7ywj6ndPkQYMFReVTeov59v6CS++LZGJxqgalKM8M22+IhokIOlf9O+zV9Vx4IISadDMtpG9zs36+apgdKqYyJDWqzV/oy8ljzXa4mU17DOUFEav+LRE3p4NIAEXsTma9L6mAmGZVo8zZwAv8hLtIzR0ts12AVonKQ9BNO5RXowShlC7nZRwn2v3XpqdtenEAkblcEaby9KxDrUuyQE4f6pNC+EayyPJSnqw== larryebaum@hashicorp.com",
                    "path": "/home/plankton/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myTFResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/MYTFRESOURCEGROUP/providers/Microsoft.Compute/disks/myOsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/1a6092a6-137e-4025-9a7c-ef77f76f2c02/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "westus",
            "name": "myTFVnet",
            "resource_group_name": "myTFResourceGroup",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "save_inventory",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "## file inventory.tpl\n\nhttp:\n  hosts:\n    23.100.43.31\n  vars:\n    ansible_ssh_user: plankton\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/http_inventory.yaml",
            "id": "435a3798a788b1be5a5e06292292f30d9e3e3680",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
